<!DOCTYPE html>
<html>
<head>
	<title>Shootr</title>
</head>
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
<style type="text/css">
	html, body{
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		-webkit-user-select: none;
		cursor: crosshair;
		font-family: 'VT323', monospace;
	}
	canvas{
		width: 100%;
		height: 100%;
		position: absolute;
		background: url("desert.png");
		background-size: cover;
	}
	#tut, #counter{
		position: absolute;
		color: white;
		font-size: 38px;
		margin: 0 10px;
	}
	#game-over{
		position: absolute;
		width: 400px;
		height: 200px;
		line-height: 200px;
		font-size: 50px;
		background-color: black;
		color: white;
		left: calc(50% - 200px);
		top: calc(50% - 100px);
		text-align: center;
		display: none;
	}
	#counter{
		right: 0;
	}
</style>
<body>
<canvas id="c"></canvas>
<div id="tut">Click to shoot! - Try to reach score 10!</div>
<div id="counter">0</div>			
<div id="game-over" onclick="setTimeout(init, 30); document.getElementById('tut').innerHTML=''">Try again</div>

<script type="text/javascript">
	canvas = document.getElementById('c');
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;
	ctx = canvas.getContext('2d');
	bullets = [];
	nemesis = [];
	counter = 0;
	speed = 5;

	jet = {
		x: 40,
		y: canvas.height/2,
		width: 40,
		height: 70,
		draw: function() {
			ctx.fillRect(this.x, this.y - this.height/2, this.width, this.height);
			ctx.fillRect(this.x + this.width, this.y - this.height/4, this.width, this.height/2);
		}
	}
	function Nemesis(x) {
		this.x = x;
		this.y = (canvas.height - 200) * Math.random() + 50;
		this.width = 40 + Math.random() * 70;
		this.height = 50 + Math.random() * 70;
		this.draw = function() {
			ctx.fillRect(this.x, this.y, this.width, this.height);
		}
		this.update = function() {
			this.x -= speed;
			for (var i = 0; i < bullets.length; i++) {
				if (this.x >= bullets[i].x && this.x <= bullets[i].x + bullets[i].width && this.y <= bullets[i].y && this.y + this.height >= bullets[i].y) {
					nemesis.splice(nemesis.indexOf(this), 1);
					bullets.splice(bullets[i], 1);
					counter++;
					speed += 3;
					document.getElementById('counter').innerHTML = counter;
					var pow = new Audio("Explosion3.wav");
					pow.volume = 0.1;
					pow.play();
					win();
				}
				if (this.x < -20) {
					nemesis.splice(nemesis.indexOf(this), 1);
				}
			}
		}
		nemesis.push(this);
	}
	function JetBullet(y) {
		this.width = 60;
		this.height = 24;
		this.x = 50;
		this.y = y;
		this.speed = 50;
		this.draw = function() {
			ctx.fillRect(this.x, this.y - this.height/2, this.width, this.height);
		}
		this.update = function() {
			this.x += this.speed;
			if (this.x > canvas.width - 100) {
				bullets.splice(bullets.indexOf(this), 1);
			}
		}
		bullets.push(this);
	}
	function update() {
		ctx.clearRect(0, 0, canvas.width, canvas.height);
		for (var i = 0; i < bullets.length; i++) {
			bullets[i].update();
		}
		for (var i = 0; i < nemesis.length; i++) {
			nemesis[i].update();

		}
		
		draw();
		gameover();
	}
	function draw() {
		ctx.fillRect(0, 0, canvas.width, 50);
		ctx.fillRect(0, canvas.height - 50, canvas.width, 50);
		jet.draw();		
		for (var i = 0; i < bullets.length; i++) {
			bullets[i].draw();
		}
		for (var i = 0; i < nemesis.length; i++) {
			nemesis[i].draw();
		}
	}
	function spawn() {
		new Nemesis(canvas.width);
	}
	function gameover() {
		for (var i = 0; i < nemesis.length; i++) {
			if (nemesis[i].x < 0) {
				clearStuff();
				document.getElementById('game-over').style.display = 'block';
				nemesis = [];
			}
		}	
	}
	function win() {
		if (counter >= 10) {
			clearStuff();
			document.getElementById('tut').innerHTML = "You win!";
			document.getElementById('game-over').style.display = 'block';
		}
	}
	function clearStuff() {
		counter = 0;
		bullets = [];
		nemesis = [];
		window.clearInterval(updateInterval);
		window.clearInterval(spawnInterval);
	}
	document.addEventListener("mousemove", function(e) {
		jet.y = e.clientY;
	});
	document.addEventListener("click", function(e) {
		new JetBullet(e.clientY);
	});
	function init() {
		document.getElementById('counter').innerHTML = 0;
		speed = 5;
		new Nemesis();
		updateInterval = setInterval(update, 20);
		spawnInterval = setInterval(spawn, 1000);
		document.getElementById('game-over').style.display = 'none';
	}	

	init();
</script>
</body>
</html>